
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam | Canvas/SVG </title>
</head>
<body>
    <div class="container">
        
        <h1>Boussole HTML canvas</h1>
        <canvas id="canvas" width="200" height="200"></canvas>
        <h1>Boussole SVG</h1>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="svg" height="200px" width="200px">
            <image id="boussole" href="compas.svg" x="0" y="0" height="200px" width="200px" />
            <image id="fleche" href="arrow.svg" x="0" y="0" height="200px" width="200px" />
        </svg> 
		<script src="script/canvas.js"></script>
    </div>
</body>
</html>